[defaults]
inventory=./hosts
retry_files_enabled=False
gathering=explicit
host_key_checking=False
fact_caching=yaml
fact_caching_connection=./fact_cache
forks=2
connect_timeout= 60
callback_whitelist=cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group=ansible_profile

[all:vars]
ansible_python_interpreter=/vagrant/.venv/bin/python3

# [persistent_connection]
# command_timeout = 60



# [defaults]
# library = /usr/lib/python2.7/site-packages/napalm_ansible/modules
# action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action